<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Hey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', serif;
      background-image: url(original.png); 
      background-color: #E0C9A6; 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;       
width: 100%;
height: 100%;
background-position: top center;
    }

    .letter {
      background-color: #f5ecd8;
      margin: 30px auto;
      padding: 30px;
      border: 2px solid #ccc;
      max-width: 700px;
      text-align: justify;
      line-height: 1.4;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


    h1 {
      font-size: 1.8em;
      text-align: center;
      text-decoration: underline;
    }

    p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="letter">
<br>
    <em><b><p>Babe,</p>
    <p>Happy national boyfriend's day. I always wanted to write you a letter, aise hi, for no reason but I kept thinking it would be weird to do that so randomly, that I should wait for an occasion. Boyfriend's Day is special to me because I got to do this for you, but it's just as extraordinary as any other day because you're mine, everyday. I don't need an occasion to think of you, to remind you of how much I love you, how much you deserve all these things and more, things that I would do for you when we're together.</p>
     <p>Turyesh, you're so precious to me. I've never met a man half as caring, considerate, and loving as you. I appreciate every little thing that you do for me. From finding me Java notes to tolerating me when I'm being ridiculous. I appreciate you for not picking up fights with me even when I'm literally begging you to (sorry about that), for being the sweetest person I've ever met, for giving me all of the reassurance that I need.</p>
    <p>I tell myself to be patient and be satiesfied with what we have right now and to not be delusional lmao but I really, really can't help but think of a future with you. I've never been so sure about anything, you're everything that I've wanted, and needed. I hope I can give you what you deserve everyday, you're deserving of so much love. You're not just kind and sweet, you're also ridiculously good-looking and hot (it scares me)(I'm okay). You're the best thing that's ever been mine and I hope I get to keep you forever. Thankyou for being my boyfriend. </p>
    <p>Yours forever,<br>
   
      Harshita</p>
      
        <p>P.S. Here's a song for you (please like it please like it please like it please like it).</p></b></em>
      
      <br>
      
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3AJwUDP919kvQ9QcozQPxg?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>
</body>
</html>
